# carrot-eclipse-fileinstall

./: .gitignore  pom.xml  readme.md
_build_/: maven-deploy.ant  maven-install.ant  maven-release.ant  maven-version.ant
a/: pom.xml
a/_build_/: maven-install.ant
feature/: build.properties  feature.xml  pom.xml
plugin/: about.ini  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
plugin/_build_/: maven-deploy.ant  maven-install-debug.ant  maven-install.ant  maven-package.ant  maven-release.ant
plugin/resources/: eclipse-fileinstall.conf
plugin/src/com/carrotgarden/eclipse/fileinstall/: Builder.java  Conf.java  Manager.java  Nature.java  Plugin.java  Project.java
plugin/src/com/carrotgarden/eclipse/fileinstall/ui/: BaseAction.java  NatureActivateAction.java  NatureDeactivateAction.java  ProjectUpdateAction.java
plugin/src/com/carrotgarden/eclipse/fileinstall/util/: ConfUtil.java  ConsoleUtil.java  EclipseRunnable.java  EventUtil.java  ExceptionUtil.java  FileUtil.java  JobUtil.java  NatureUtil.java  ProjectUtil.java  ResourceUtil.java
repository/: category.xml  pom.xml
repository/_build_/: maven-install.ant  maven-license.ant  maven-publish.ant
testing/: eclipse-fileinstall.conf  pom.xml
testing/_build_/: eclipse-fileinstall.launch  maven-package.ant
testing/src/main/java/dummy/: Dummy.java
