<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.eclipse</groupId>
	<artifactId>com.barchart.eclipse.fileinstall.a</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.18.0</tycho-version>
	</properties>

	<repositories>

		<repository>
			<id>eclipse-platform-3.7</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>

		<repository>
			<id>orbit-R20130517111416</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/</url>
		</repository>

		<!-- <repository> -->
		<!-- <id>eclipse-m2e-1.1</id> -->
		<!-- <layout>p2</layout> -->
		<!-- <url>http://download.eclipse.org/technology/m2e/releases/1.1</url> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>eclipse-m2e-1.2</id> -->
		<!-- <layout>p2</layout> -->
		<!-- <url>http://download.eclipse.org/technology/m2e/releases/1.2</url> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>eclipse-m2e-1.3</id> -->
		<!-- <layout>p2</layout> -->
		<!-- <url>http://download.eclipse.org/technology/m2e/releases/1.3</url> -->
		<!-- </repository> -->

	</repositories>

	<!-- http://www.eclipse.org/tycho/sitedocs/index.html -->

	<build>
		<plugins>

			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- enforce java version -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>${projectJavaVersion}</source>
					<target>${projectJavaVersion}</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>update-version</id>
			<properties>
				<newVersion>required</newVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<newVersion>${newVersion}</newVersion>
						</configuration>
						<executions>
							<execution>
								<id>update-version</id>
								<phase>validate</phase>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
