<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.eclipse</groupId>
		<artifactId>com.barchart.eclipse.fileinstall.a</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../a</relativePath>
	</parent>

	<groupId>com.barchart.eclipse</groupId>
	<artifactId>com.barchart.eclipse.fileinstall.testing</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>

		<projectAnnoVersion>2.0.2</projectAnnoVersion>

		<projectOsgiVersion>4.3.1</projectOsgiVersion>

	</properties>

	<dependencies>

		<!-- OSGI specification with annotations. -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${projectOsgiVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${projectOsgiVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>${projectAnnoVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<targetDirectorySCR>OSGI-INF/service-component</targetDirectorySCR>
					<excludedServices>
						<service>java.lang.Runnable</service>
					</excludedServices>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
