<!--

    Copyright (C) 2010-2013 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">
		<exec executable="mvn">
			<arg value="release:prepare" />
			<arg value="release:perform" />
			<arg value="--define" />
			<arg value="resume=false" />
			<arg value="--show-version" />
		</exec>
	</target>

</project>
