<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<property name="version" value="1.0.2-SNAPSHOT" />

	<target name="maven">
		<exec executable="mvn">


			<arg value="--define" />
			<arg value="eclipse.p2.mirrors=false" />

			<arg value="--activate-profiles" />
			<arg value="update-version" />

			<arg value="--define" />
			<arg value="newVersion=${version}" />

			<arg value="validate" />

		</exec>
	</target>

</project>
